<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content>
    <meta name="author" content="John Doe">
    <meta name="keywords" content>
    <title>职业的选择 ~ 一方天地</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/mdb.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_vr10bjtg3us.css">
    
        <link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">
    
</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/"><strong>一方天地</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2" style='background: url("https://raw.githubusercontent.com/songxxxx/songimgur/master/banner/archivebackground.jpg")no-repeat center center;background-size: cover;'>
    <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
        <div class="container text-center white-text wow fadeInUp">
            <p class="h2">职业的选择</p>
            <br>
            
            <p>Friday, May 17th 2019, 10:51 am</p>
            
        </div>
        </div>
    </div>
    </div>
  </header>

  <main>
  
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-8 offset-md-2 ">
            <div class="post-content py-5 z-depth-3 main">
                <h1 id="职业的选择"><a href="#职业的选择" class="headerlink" title="职业的选择"></a>职业的选择</h1><blockquote>
<p>本文翻译自Tim Urban ，<a href="https://waitbutwhy.com/2018/04/picking-career.html" target="_blank" rel="noopener">原文</a> </p>
</blockquote>
<p>嗨，读者们！入坑前指南： </p>
<p>这是篇我早就想写的文章：职业。关于我们应该在工作中获得什么和可能获得什么，社会告诉过我们很多——这很古怪，因为我十分确定社会对此知之甚少。讲到职业，社会就像你在过年面对的舅姥爷，他能持续15分钟给你提建议，这些建议绝大部分毫无逻辑，而你全程都对他说的话充耳不闻。显然，他对自己在讨论的事情没有一点概念，他说的所有事情都过时了45年。社会就像这个舅姥爷，传统观念就像他的废话。可我们没有把社会说的话抛诸脑后，相反，我们仔仔细细听它说的每个字，然后听它的话做出职业方向的重大决定，这有点奇怪。 </p>
<p>这篇文章不是真的给你职业建议，而是一个我认为可以帮助你做出职业选择的框架，真正反映你是谁、你想要什么以及今天迅速变化的职业蓝图。你不擅长这件事，但你一定比社会观念或你舅姥爷更清楚什么对你而言是最好的。对于还没开始自己的职业生涯、不知道自己想做什么的人，或已经在工作但不确定职业方向是否正确的人，我希望这篇文章可以帮助你按下思想的重置按钮，获得一些启示。 </p>
<p>最后，发布这篇文章感觉真的很爽。已经太久了，对于喜欢我，喜欢Wait But Why的读者而言，过去的一年是很丧的一年——积压了很多想法没有在博客上发布（我去年大部分的时间都花在写长文上了）。我怀念在这里闲逛的日子，希望WBW的黑暗时代即将结束。感谢读者们，容忍这么缓慢的更新速度，一如既往的支持我们。 </p>
<p>-Tim </p>
<h2 id="你走过的人生路"><a href="#你走过的人生路" class="headerlink" title="你走过的人生路"></a>你走过的人生路</h2><p>对绝大多数人，童年像是一条河流，我们是河流里的蝌蚪。 </p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partoneyourlifepathsofar1.png" alt> </p>
<p>我们没有选择这条河流，只是醒来时就发现自己在父母、社会和环境为我们设定的路上。我们被告知了河流的规则，游泳的方式，应该有什么样的目标。工作不会考虑我们希望的成功方式，只会考虑这条已经设定好的路上的成功方式。 </p>
<p>对大多数我们——我猜包括WBW读者中的很大一部分——我们的童年河流汇入了一个人工湖，叫做大学。我们对汇入哪个人工湖可能有些发言权，但最后，大多数大学人工湖都没有什么实质性区别。 </p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partoneyourlifepathsofar2.png" alt> </p>
<p>在人工湖里，我们有更多的自由空间和犯错余地去发展一些更个性的爱好。我们望向岸边开始思考，现实世界从哪里开始，我会在哪度过余生。这真的很令人困惑。 </p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partoneyourlifepathsofar3.png" alt> </p>
<p>然后，经历了22年终于从一条湍急的河流里醒来，我们被踢出了人工湖，世界告诉我们，要为自己的人生做些事情。 </p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partoneyourlifepathsofar4%EF%BC%881%EF%BC%89.png" alt></p>
<p>这有些问题，第一，你是个没技能也没知识，其实可以说什么也没有的人。 </p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partoneyourlifepathsofar5.png" alt> </p>
<p>但在你解决自己普遍性无知之前，有个更大的问题——你的预设道路结束了。在学校的孩子就像公司的员工，有CEO管着，但是在真实世界里，没有人可以做你人生的CEO——除了你自己。你的一生都在做一个职业学生，没有任何做CEO的经验。到目前为止，你只在微观层面做决策，”我怎么才能做个好学生？“。现在你突然有了宏观驾驶舱的钥匙，必须回答更有压力的宏观尺度问题，例如”我是谁？“，”人生中最重要的是什么？“，”我有哪些道路可以选？我应该选择哪一条道路？甚至我该如何走一条路“当我们最后一次离开学校，我们已经习以为常的宏观向导突然离开了我们，留我们独自站在原地，握着自己的钥匙不知道应该做些什么。 </p>
<p>时间不会停止。我们最终走向了一条路，走完我们的全部人生。 </p>
<p>当我们在人生尽头回首过往，才能从上帝视角看清楚我们走过的路。 </p>
<p>科学家研究发现，人在临终时都有极大的遗憾。我想大多数遗憾的原因是没有人在我们童年时期教过我们应该怎样选择自己的人生道路，成年后，绝大多数人也不知道怎么做得更好。这使很多人在回顾人生时感受不到任何意义，感觉不到真的活过。 </p>
<p>所以这是篇关于选择道路的文章，让我们在临终前花30分钟回顾一下我们走过的路，然后看看这条道路通向何方，是否有意义。 </p>
<h2 id="大厨和墩子——回顾"><a href="#大厨和墩子——回顾" class="headerlink" title="大厨和墩子——回顾"></a>大厨和墩子——回顾</h2><p>过去我写过一篇关于“第一原则推理”和“类比推理”核心差异的文章，或者我们可以称它为大厨原则和墩子原则。写这篇文章后，我发现这种差异无处不在，我已经在自己的生活中推敲了大概200万次。 </p>
<p>第一原则推理是指像科学家一样推理。就像厨师把未加工的原料制作成美食，你利用核心事实和观察得出结论，推理的过程就像厨师创造菜谱。而另一种推理方法——类比推理，本质上复制了一件别人早就做过的事情，可能会根据个人情况有些微微调整，就像墩子照着已经写好的菜谱做菜。 </p>
<p>一个复制菜谱的厨师和一个独创的厨师当然是光谱的两个极端。但是对于你生活中涉及推理和决策的任何特定部分，无论处于光谱的哪个位置，你的推理过程通常可以归结为大厨基本原则和墩子基本原则：创造和复制、自主和盲从。 </p>
<p>做一名大厨需要花费大量的时间和精力——这是有意义的，因为你不是在做无用功，你是在开辟一条新的道路。得出结论的过程感觉就像蒙着眼睛在一个神秘的森林中确认方向，需要不断的尝试，也会经历很多失败。做个墩子更容易，更直接，也不那么纠结。在大多数情况下，做个大厨会耗费大量的时间，具有很高的机会成本，毕竟时间是地球上的稀缺资源。现在，我穿着 J. Crew的牛仔裤、普通的T恤、帽衫、Allbirds的鞋，因为我正在试着顺从。在我的生活中，我观察周围看上去和我差不多的人，买了一堆和他们相似的衣服，这是有意义的，因为穿什么对我并不重要，也不是我表达个性的方式。以我这个案例来讲，在生活中的穿搭部分使用墩子原理来走个捷径是很合适的。 </p>
<p>但墩子原理不适用于那些生活中非常特别以及极其重要的部分——比如你选择居住的地方；你选择交的朋友；你想不想结婚；和谁结婚；你是否想生孩子；如何抚养他们；如何设定生活方式的优先级。 </p>
<p>职业生涯规划当然是极其重要的事情之一，让我们详细阐述下为什么： </p>
<p><strong>时间：</strong> 对我们大多数人而言，职业生涯（包括附加工作时间，例如通勤时间和思考工作时间）将会消耗50,000-150,000小时。目前，人类的寿命大约为750,000小时。减去童年的175,00小时和成年后花费在睡觉、吃饭、锻炼、照顾宠物和其他日常杂事的325,000个小时，你还剩下250,000小时“有意义的成人时间”。因此，典型的职业生涯将占据你20%-60%有意义的成人时间——不能用墩子原则来决定。</p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partonethecookandchef.png" alt> </p>
<p><strong>生活质量：</strong> 你的职业会对你所有的非工作时间产生重大影响。对于没有通过以往收入、婚姻或者遗产达到富裕的我们来说，职业也是我们的一种支撑，你职业也一定程度上决定了你在哪居住，生活的灵活程度，可以在闲暇时间做些什么，甚至你最终和谁进入婚姻。 </p>
<p><strong>影响：</strong> 职业会占据你最多时间，还是你其余时间的重要支撑，对你的主要生活方式能产生三倍影响。每个人的生命都以成千上万种方式对成千上万个人产生影响。你影响的成千上万个人也会对他身边的人产生影响。我们不能验证这一点，但是我很确定，你可以任意选择一个80岁的人，回到80年前，找到婴儿时期的他，再把他扔进垃圾桶。接着你回到现在，会发现无数的事情产生了变化。所有生命都会对世界和未来产生巨大影响——但是你最终产生的影响范围很大程度上取决于你的可控区域，你的价值观以及你投入的能量。无论你的职业道路通向何方，世界都会因此而改变。 </p>
<p><strong>身份：</strong> 在童年时期，人们通过问我们想成为什么样的人来推断我们的职业规划。长大后，我们通过介绍我们的职业来告诉别人我们想成为什么样的人。我们不会说“我捍卫法律”——我们说“我是一名律师。”这可能不是考虑职业生涯的正常方式，但现在的社会现实是，一个人的职业身份重要程度是他私人身份的四倍。这真是一件很重要的事。 </p>
<p>因此，你的职业生涯不像我的脏帽衫，它是非常重要的事情。应该进入“毫无疑问应该使用大厨原则的”的领域。 </p>
<h2 id="你的职业生涯规划"><a href="#你的职业生涯规划" class="headerlink" title="你的职业生涯规划"></a>你的职业生涯规划</h2><p>这是你看到这篇文章的原因。我不知道你打算如何规划自己的职业生涯，但你很有可能在蓝色区域的某个位置。 </p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partonelife-path.png" alt> </p>
<p>这意味着你的职业生涯正在进行中。 </p>
<p>无路你处于开始工作的阶段还是已经开始工作，在你的后脑勺（或者脑门的哪个地方）有个“职业规划地图”。 </p>
<p>我们可以把拿地图的这群人分为三类——每一类在人生的各个阶段都很有代表性。</p>
<p>一类人看地图时会有一个大大的、压迫性的问号。 </p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partonemap1.png" alt> </p>
<p>这些人对自己的职业生涯感到犹豫不决。有人告诉他们要做自己热爱的事情，但其实他们对任何事都没有特别大的热情。也有人告诉他们，应该做自己擅长的事情，但他们也不确定自己最擅长什么。过去可能有过一些答案，但他们已经改变了，不再确定自己是谁，将去向何方。 </p>
<p>另一类人很清晰的知道自己做了正确的决定，能看到一个清晰的箭头，但是发现他们的腿走向了完全不同的方向。他们被一种人类最常见的痛苦纠缠——走在一条自己不认同的道路上。 </p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partonemap2.png" alt> </p>
<p>最幸运的一类人，知道自己想去哪，也相信自己走的是正确方向。 </p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partonemap3.png" alt> </p>
<p>即使这类人，也应该暂停下来问问自己“是谁画了这个肩头？真的是我自己画的吗？“答案可能会让人感到困惑。 </p>
<p>我很肯定，所有人都会从反思职业生涯的过程中受益。 </p>
<blockquote>
<p><strong>关于“作为一个画简笔画的，你凭什么认为自己有资格指导我的职业规划”的反馈箱</strong> </p>
<p>非常公允的问题。我每次选择主题的时候都会问自己“我有资格写这个主题吗？“以下是我决定选择这个主题的原因： </p>
<p>1、在过去的20年，我大部分时间都处于反复分析自己职业生涯的状态。 </p>
<p>2、我走了很多弯路——从七岁时想成为电影明星到17岁想当总统，从22岁想写电影配乐到24岁想成为企业家，从29岁想写音乐剧直到到最近成为了一个码字的。 </p>
<p>3、在我生命的大部分时间里经历了这么多之后，我现在真的很喜欢自己的工作。观念总是会改变，但是回顾那些让我感到困惑、沮丧的决定，和那些让我感到更加充实的决定，我能更加了解人们会在什么地方跑偏。 </p>
<p>4、除了在至尊VIP位置观看我自己的故事外，我还有些VIP位置，可以了解我十几个最亲密的朋友的故事。我的朋友似乎对分享自己的职业生涯这件事很上心，所以在一次次观察和讨论他们的职业生涯之后，我拓宽了自己对于这个主题的看法。帮助我将自己的教程分成两部分：我这样的特别版和大多数人的普通版。 </p>
<p>5、最后，这不是关于哪些职业更好或更坏，哪些职业更有价值或没有价值的帖子——已经有很多社会学家和独立作者提供了很好的数据，我不是他们的其中之一。相反，这是一个“职业生涯反光板”，一个可以帮助你更清晰认识自己的框架。这个框架对我真的很有用，我想对其他人也会很有帮助。 </p>
</blockquote>
<p>现在你已经重新审视了自己的职业计划地图，忽略那些可有可无的箭头。我们会在文章的最后看到这些箭头，现在是潜水时间，让我们用第一原则推理来重新思考这个问题。 </p>
<hr>
<p>在，<a href="https://waitbutwhy.com/2015/11/the-cook-and-the-chef-musks-secret-sauce-cleanversion.html" target="_blank" rel="noopener">大厨-墩子</a>的文章里，我设计了一个简单的框架来表示一个厨师怎么做出重大职业选择。框架核心是一个简单的Venn图。 </p>
<p>图的第一部分是愿望盒子，其中包括所有你的理想职业。 </p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partonewant-box.png" alt> </p>
<p>图的第二部分是现实盒子，现实盒子包括所有能够实现的潜在职业。通过对比的方式发现自己的潜在职业——在每个选项中，你的个人水平与取得一般成就的水平之间的差异。 </p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partonereality-box.png" alt> </p>
<p>重叠区域里包含你的最佳职业道路选项——你考虑画在职业地图上的箭头。我们可以叫它选择池。 </p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partonevenn.png" alt> </p>
<p>这足够简单了。但实际上填这些盒子比看上去难得多。为了让这个Venn图起作用，它必须十分接近真相。为了发现真相，我们必须掀开潜意识的盖子，深入进去。让我们从愿望盒子开始吧。 </p>
<h2 id="深度分析，第一部分：你的愿望盒子"><a href="#深度分析，第一部分：你的愿望盒子" class="headerlink" title="深度分析，第一部分：你的愿望盒子"></a>深度分析，第一部分：你的愿望盒子</h2><p>愿望盒子的难点在于你想要一堆不同的东西，或者说，你有很多面，每一个你都有想要或者害怕的东西。但由于不同的动机之间存在利益冲突，理论上，你不能获得想要的一切。尤其是你的愿望相互对立的时候，得到的同时也意味着失去。愿望盒子是妥协的游戏。 </p>
<h3 id="欲望章鱼"><a href="#欲望章鱼" class="headerlink" title="欲望章鱼"></a>欲望章鱼</h3><p>做一个愿望盒子的审核，你需要思考你在职业中渴望得到的东西，然后透彻的分析它。幸运的是，这里有人可以帮助我们——欲望章鱼。 </p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partoneoctopus-1.png" alt></p>
<p>我们每个人的脑袋里都有自己的欲望章鱼，每个人的欲望章鱼各有不同，但人与人之间也不是完全不一样。我打赌我们有非常相似的欲望和恐惧（我发现WBW的读者更为相似）。 </p>
<p>首先，我们假设有一个完全清晰的欲望世界，每一个都存在于不同的触手上，这些触手经常互不相让。 </p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partoneoctopus-2a.png" alt></p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partoneoctopus-2b.png" alt></p>
<p>这很糟，每个触手都有一堆不同的欲望和与之相伴的恐惧——他们自己内部也会相互博弈。 </p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partoneoctopus-segmented.png" alt></p>
<p>让我们走近看看，每个触手发生了什么。 </p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partonepersonal-tentacle.png" alt></p>
<p>个人情况触手可能是最难概括的一个，每个人都很不一样，反映了我们的个性和价值观，它背负了最复杂和最具挑战性的人类需求：满足感。不仅是我们现在的自我，还有我们过去的自我。你7岁时的梦想，你12岁的理想身份，你17岁的小希冀，你现在不断变化的激情，它们都在个人情况触手上的某个地方，跃跃欲试得到自己想要的东西，每一个都准备在你辜负他们的时候，让你感到极度的失落和自我厌弃。最重要的是，你对死亡的恐惧有时会暴露在个人触手上，你的贫穷、你的成就和所有的一切都会留下印记，个人情况触手可以解释为什么没有很多亿万富翁用在沙滩上喝鸡尾酒的方式度过余生——特别穷的人才有这种欲望。 </p>
<p>然而，个人情况触手也尝尝被忽略。这是欲望追求最奇怪的一部分，因为在很多情况下，个人触手的恐惧不会在当下让人感到害怕，它们总是在你背后如影相随。而且在其他触手强烈的动物情感影响下，个人触手总是在你职业生涯早期遭到雪藏。这种疏忽总是让人们在进骨灰盒前感到巨大的遗憾。比如一个认为自己在错误领域取得成功的人，他非常成功，也非常不快乐，这背后常常有一个未实现的个人触手作怪。 </p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partonesocial-tentacle.png" alt></p>
<p>社交触手可能是我们最原始的欲望，动物的一面，核心驱动可以追溯到部落进化史。这个触手上生活了很多奇怪的生物。 </p>
<p>正如我们之前讨论过的，我们每个人脑袋里都有一个社会生存猛犸象，它们对其他人对我们的看法非常着迷。它渴望被接受，被包容，受他人喜爱，同时也害怕尴尬，负面评价和不赞成。它真的真的很想合群，真的真的不想不合群。多可爱的想法。</p>
<p>然后是你的自尊，跟你很像但有更多欲望。你的自我不只是想被接受，它希望被倾佩，被渴望，被巴结——最好是被大规模崇拜。和不受喜爱相比，更多的烦恼被忽视了。你的自尊想成为话题中心，想举足轻重，想广为人知。 </p>
<p>还有其他角色也在折磨你。社交触手上还有个拿着小锤子的小法官，如果他认为你受到了不公正的评价,没有被适当的欣赏，就会变得非常苛刻。他认为其他人应该和你自己一样，意识到自己的聪明睿智，这对法官来说很重要。法官也控制了抱怨的情绪——这也是人们渴望从否定他们的人那里得到承认的原因。 </p>
<p>最后，我们中的一些人可能在社交触手上发现一个小狗，希望世界上任何东西都能取悦它的主人，不能忍受另它失望的想法。这个小狗的问题在于，它的主人不是你，是一个对你有很强心理影响的人。如果你不小心，就可能会献出自己全部的职业生涯试图取悦他们，使他们骄傲。（很可能是父母。） </p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partonelifestyle-tentacle.png" alt></p>
<p>生活方式触手大多数只是希望周二可以是美好的一天。一个非常放松、享受的一天——有充足的自由时间来享受自我，放松、舒适又奢华。 </p>
<p>他也希望你的生活在宏观上尽可能的好，按你生活方式触手的想法，你可以和你最喜欢的人，在任何时间以任意方式，做你想做的事。生活应该充满乐趣，拥有丰富的经历，但一切都很顺利，不需要努力工作，几乎没有大起大落。 </p>
<p>问题是，即使你把生活方式触手的优先级排在最高，也很难让整个触手同时保持快乐。想坐下来放松的部分会把你从大汗淋漓里拽出来，长期拥有一种灵活的事业，拥有足够让生活变得豪华、轻松、充满乐趣的财富。只有在未来是可预测的时候才会感到舒适的一部分触手，会拒绝另一部分渴望拥有长期自由的触手。想无压力生活的你和想像Richard Branson 一样在Namibia 悬崖上滑行的你，是没法好好相处的。 </p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partonemoral-tentacle.png" alt></p>
<p>道德触手认为，你的欲望章鱼的其余触手是一个真正的混蛋——每一个都比下一个更自我约束和自我放逐。你的道德触手环顾四周，看到一个如此需要改善的大世界；它们把数十亿刚刚出生在低劣环境环境的人看得和你的美好生活同等重要；它们看到前方不确定的未来，地球上的生活在乌托邦和反乌托邦之间维持平衡——一个把我们其他触手都砍掉后推向的正确未来；当你有银行账户有十亿美元的时候，你的其他触手会想怎么改变你的生活，道德触手只会想怎么用这十亿美元产生足够的影响。 </p>
<p>毋庸置疑，欲望章鱼的其他触手发现道德触手真的很难忍受，它们也不能为了慈善而慈善—。它们会想，“其他人又不是我，我为什么要花费我的时间和精力去帮助他们？”但他们可以理解出于自己动机的慈善，虽然道德触手和生活方式触手很容易产生冲突，但其他触手有时会有共同点。如果可以在受尊敬的社群中得到尊重和承认，社交触手会乐衷于慈善。另外，有些人的个人触手也渴望在慈善事业里找寻意义或自我价值。 </p>
<p>这就是原因，当你在做慈善，或者有任何无私行为的时候，真的，还是会有一些分裂的想法充斥在你脑袋里。你社交触手的部分决定在 取得适当的公众信誉；你个人触手的部分觉得“天呐我真是好人”；你道德触手的部分真的很想看到某些人或某些群体因为你的帮助过的更好。同样的，不帮助任何人也会伤害到你的多个触手——道德触手觉得自责和伤心；社交触手觉得别人会认为你是一个自私自利的人；个人触手会觉得自尊心下降。 </p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partonepassion-tentacle.png" alt></p>
<p>你的现实触手觉得一切都还行——但是它也会指出你的租金3月31日到期，也就是明天，有意思的是，它登录了你的银行账户，看到的数字少于你需要在34个小时后交给房东的数字。是的，它知道你周四放了张支票，也知道这张支票会在明早上被清除。你的现实触手上个月就发誓，所有的触手都保证做出一点牺牲，让你的账户有哪怕一点周转余地可以轻松支付房租，不用每个月都太过紧张。 </p>
<p>你的现实触手也没法不关注到，你的社交触手为了让别人认为它很大方，上周六在酒吧给全部九个人买了单；你的生活方式触手选择给你这个月光族租一个看上去很好的公寓；你的道德触手六个月前借给别人2500美元，作为面包送货服务的启动资金，而这位朋友已经安静如鸡很久了；哦对了，你的个人触手又同时做了两份喜剧编剧实习，这两份实习的报酬加起来还不如你大二在Jekyll&amp;Hyde上扮埃及女巫当服务员的报酬高。 </p>
<p>在基本水平上，你的现实触手想要保证你可以吃到食物，有衣服穿，买得起你需要的药，不露宿街头。它并不真正关心这些事情如何实现——它只是希望可以实现。但是其他触手的都会搞点事，让你的现实触手生活的非常艰难。每当你收入增加，你的生活方式触手就决定提高它的预期，让你的现实触手不断陷入还信用卡债务的困境。你的个人触手总有奇奇怪怪的需求，占用你大量的时间，还赚不到什么钱。而且当你的现实触手向你的有钱叔叔要钱时，你的社交触手还会觉得向别人伸手要钱不体面，你的个人触手还很赞同：”我们比他们强多了“。 </p>
<p>这就是现在的状况。你脑袋里欲望章鱼的五个触手（或者更多），每一个都有自己的计划，经常和其他触手打架。每个触手自己也有不同的欲望，内部也不太平。这还没到头，有时候哪怕你只想实现一个单独的愿望，也会有激烈的内部冲突。比如你追求激情，但搞不清楚什么事会让你最富有激情。 </p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partonepassion-argument.png" alt></p>
<p>或者当你非常渴望被尊重，你就会想起来，当一份职业能够赢得社会中一部分人的尊重的时候，也就会有另一部分人表示不屑，甚至是鄙夷。 </p>
<p>或者当你决定满足自己帮助别人的冲动的时候，你渴望献出生命去降低人类生存最大威胁的一部分，会鄙视你对当地社区产生积极影响的另一部分——你无法忍受想到今天有数百万人喝不到干净水的一部分，会认为它们俩自私又冷漠。 </p>
<p>是的，你的欲望章鱼很复杂。历史上没有一个人可以满足自己全部的欲望——你永远也看不到它完全开心。人类的欲望是关于选择、牺牲和妥协的游戏。 </p>
<h3 id="解剖欲望章鱼"><a href="#解剖欲望章鱼" class="headerlink" title="解剖欲望章鱼"></a>解剖欲望章鱼</h3><p>考虑到这一点，让我们回到愿望盒子。当我们考虑到职业目标、恐惧、愿望和梦想，只能接受欲望章鱼输出的单方面结论——通常是最响亮的声音。只有深入挖掘我们脑海里的潜意识，我们才能看到真正在发生什么事。</p>
<p>很酷的是我们都有能力做到这一点。潜意识里的东西就像房子里的地下室。这不是我们的禁区，只是一个地下室。我们可以随时看它，我们只需要：A）记得我们有个地下室；B）花点时间和精力去哪里，即使那里脏乱差。</p>
<p>那么，让我们去你脑袋里的地下室找找欲望章鱼。除非你是那些专门分析潜意识的人之一，否则你的地下室会黑漆漆的，难以看到你的欲望章鱼。打开灯的办法就是明确你的欲望和恐惧，然后深入分析它。</p>
<p>如果有一条让现在的你听起来很棒的职业，分析它。究竟是哪个触手的哪个部分渴望做这份职业。</p>
<p>如果你先择没有在做自己喜欢的工作，试着分析为什么不喜欢。如果你认为只是因为害怕失败，继续分析它。任何触手都会害怕失败，这不是足够透彻的分析。你希望找到恐惧的具体来源。是社交触手对于尴尬的恐惧，还是恐惧别人对你不够聪明的评价，</p>
<p>是你的个人触手害怕承认你正在被自我怀疑所困扰会有损你的个人形象，是生活方式触手害怕你不得不降低自己的生活质量，或是给现在稳定的生活带来压力和变数吗？或许对生活质量的恐惧没有在生活方式触手中暴露出来，而是在社交触手中浮现——换句话说，你不在乎换一个破点的公寓，而是害怕这个消息被家人和朋友知道？或者你有现在无法违背的经济方面的承诺，如果比用了比预期长的时间换工作，或者找不到重做，你的现实触手就会陷入恐慌？或者这些触手联合起来，让你产生对改变的恐惧。</p>
<p>或者你认为对失败的恐惧会阻碍你，而是另外的事情。或许是对身份变化的恐惧——包括内部和外部——这种事情在职业生涯中不可避免。强烈抵触变化也许是惯性使然，似乎是它的存在压制了你其余所有的欲望。在任何一种情况下，你都想搞清楚这种感觉然后问自己，究竟是哪个触手如此抗拒身份的转变，或者被惯性如此影响。</p>
<p>也许你松了口气，你幻想着年薪120万美元的日子，感受到了实现这个目标的巨大动力。所有的触手都会在某种情况下有对金钱的渴望，它们都有自己的原因，搞清楚这些原因。</p>
<p>当你找到想赚钱的深层次原因的时候，你可能会发现，你真正想要的是安全感而不是巨大的财富。还可以继续深入，渴望安全感是你的现实触手做了它应该做的事情，但是实际上，它可能要的不是基本层面上的安全，而是要保证你的生活方式触手或者社交触手有一定的幻想空间。或许你真正想要的是超高程度的安全，它不能再被称为对安全的渴望，它可能是来自生活方式触手的一种情绪冲动，这种情绪让你忽略自己的实际情况，永远感受不到来自财务状况方面的压力。</p>
<p>所有这些问题的答案都在你欲望章鱼的触手上，通过提出这样的问题，深入挖掘来确认你各种欲望的真正来源，你就可以打开地下室的灯光，了解欲望章鱼的复杂。</p>
<p>你也会明白，你脑袋里的哪种欲望声音最大，在你做决定的过程中对你影响最大。很快就会展现出一个欲望金字塔。你就会找到声音最大的欲望；</p>
<p>还有似乎已经落入下风的欲望。</p>
<h3 id="找出伪装者"><a href="#找出伪装者" class="headerlink" title="找出伪装者"></a>找出伪装者</h3><p>我们取得了良好进展——但才刚刚开始。当你对自己的欲望章鱼有了清晰的认识，你就可以开始真正的工作了——在你潜意识的另一个层次，地下室的地下室里。在这里，你可以挨个设立小审讯室，对每一个欲望交叉审讯。你将会问每一个欲望，你为什么在这里，你怎么来到这里的？ 欲望、信仰、价值观和恐惧都无处可逃。它们要么随着生活经验的积累和内在意识的萌芽的而发展，要么从外部环境或者某个人灌输给我们。换句话说，它们是你的大厨或墩子的产物。</p>
<p>所以你在惊悚的审讯室里要看清每一个欲望和恐惧，它们究竟是不是真实的你，还是其他人伪装成的你。</p>
<p>你可以通过“为什么”游戏来看清欲望的面孔，你首先可以问“我为什么想这样？”——然后得到一个原因。然后你可以继续。 是什么特别的原因让我现在想这样？什么时候这个原因如此重要？你可以得到原因背后的原因。如果你继续做这件事，你通常会发现以下这三件事：</p>
<p>1）你将追溯到“为什么”的起源，经过深刻的独立思考得出一连串真实的结论链。你会看清它们的脸，确认它们的皮肤是真实的。</p>
<p>2）你将追溯到“为什么”起源的背后，是其他人影响了你——“我猜我有现在这个价值观的唯一原因就是我妈强迫我”——然后你会意识到你从来没有以独立的身份考虑过你是否真的同意它。你从来没停下来问问自己，你积累的智慧是否真的证明了你的核心价值观是现在这种水平。在这种情况下，可以证明这种渴望不是来自于你，而是你的伪装者。你摘下了它脸上的面具，看到了欲望的原始来源。</p>
<p>3）你会在原因和原因之间迷失，“我想我只知道这个，因为它是真的！“这可能是真实的你，但也可能是第二种情况，你处于一种无法回忆起欲望来源的情况下。在你内心深处，你会预感到它是什么。</p>
<p>在第一种情况下，你可以为开发了像个大厨的这部分感到骄傲，这是一种来之不易的感觉或价值观。</p>
<p>在第二或第三种情况下，你发现自己被骗了。你已经放任其他人在你没察觉的时候潜入你的欲望章鱼。当它进入你的某个信仰，你就像一个跟着别人菜谱做菜的墩子——一个复述别人大脑里欲望和恐惧的听话机器人。</p>
<p>也有可能，你是一个异常聪明的人，最后暴露出来的都是自己的欲望章鱼并随时保持更新。但更可能的是，你和我还有大多数朋友一样——你的审讯室里找出了一些伪装者，或者至少有很多模糊地带。比如，在某个面具下，你发现了自己的妈妈。</p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partonemask-1.png" alt></p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partonemask-2.png" alt></p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partonemask-3.png" alt></p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partonemask-4.png" alt></p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partonemask-5.png" alt></p>
<p>你会推翻其他人，推翻广泛的传统价值观和评判，或是相近的社群观点，或是你们这一代认为酷的主流文化，或是你最亲密朋友的观念。</p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partonemask-6.png" alt></p>
<p>有时后你追根溯源到了源头，发现只是一本著名小说的哲学思想，或是你的名人英雄在一次采访中说过的话，或是你的教授总在重复的强烈观点。</p>
<p>你甚至会发现一些渴望和恐惧是由七岁的你写的。你的童年梦想被篆刻在你意识的某个地方，让你相信，“真实”的你“真的”想要这么做。</p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partonemask-7.png" alt></p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partonemask-8.png" alt></p>
<p>审讯室可能不会很有意思，但这是值得花费的时间，因为你不再是7岁的你了。就像你不是你的父母、你的朋友、你的社交圈子、你的偶像、你过去的选择、你最近的情况。你是当下的你——唯一一个，唯一版本，一个有资格决定自己想要什么，不想要什么的人。</p>
<p>要明确的是，不是说明理的父母、有名的哲人、尊重的朋友、年少的信仰的话不值一提。谦逊的人当然是有影响的，他们带给我们的影响也是我们不可分割的一部分。重要区别在于：</p>
<p>那些来自外部，对你产生影响的话和信息，你是把它们当作一个你要拥抱的人？还是把他们当成了“真实的自己“？</p>
<p>当你在一旁听到人们谈论一件事，联想到你自己的生活经历，就立马决定你想和这个人做相同的事，你真的确定吗？或者你听到别人谈论自己害怕什么，想要什么，你就想“我不知道这人在说啥做啥，但如果他说这玩意是对的，那就听他们的“——然后你就把这些想法篆刻在你脑袋里，再也不质疑他们？</p>
<p>前者是大厨做的，后者是你当顺从机器人时候做的事情。成为一个机器人就意味着你认为其他人的想法比你自己的想法更有资格存在于你的大脑里。</p>
<p>好消息是所有人都会犯这个错误——而且你可以改正它。就像你的潜意识一样，你想看它的时候，它就在那里，不离不弃。它也可以改变、更新和重塑。这是你的脑袋，你可以随心所欲。</p>
<p>那么是时候进行一些清理了。面具伪装者必须离开，即使是爸爸和妈妈。</p>
<p>结束清理的时候，你的欲望章鱼可能看起来有点萎靡，给你一种不知道自己究竟是谁的感觉。我们总会觉得这种感觉难熬，甚至存在危机，但实际上，它意味着你比大多数人都做的更好。</p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partoneroller-coaster-1.png" alt></p>
<p>从幼稚的自负变得明智，现实远低于预期的感觉从来都不好过。但在过山车处于第一个悬崖的时候按下暂停来避免痛苦——这是很多人的举动——不是个好方法。智慧与知识无关，它与接触现实有关——他不是你向图表上的右边走多远，而是你离那条橙色的线有多近。智慧最初会收到伤害，但这是你实际成长的唯一地方。但讽刺的是，世界上的悬崖都喜欢让聪明的人、勇敢的山谷冒险者还有不断攀登的人对自己失望——因为他们根本上不知道怎么来了解自己。他们还没达到那个阶段。</p>
<p>了解自己的过程非常艰难，而且永远不会停止。如果你从悬崖上坠落，你已经通过了关键的仪式，开始取得进展。当你接近橙色的线时，你会缓慢但坚定的开始用真正的自我重新填充你的欲望章鱼。</p>
<p>当下，你可能发现不了那些遗失的渴望究竟是什么——因为它们在你潜意识的更深处。它们在地下室的地下室的地下室里——一个叫否认监狱的地方。</p>
<h3 id="否认监狱"><a href="#否认监狱" class="headerlink" title="否认监狱"></a>否认监狱</h3><p>我们大脑里的否认监狱是一个大多数人甚至都不知道它存在的一个地方——放着我们压抑和否认的一部分。</p>
<p>我们接触的那些真实的欲望（那些在审讯室里证明是真实的欲望），是可以轻松在潜意识里找到的部分，它们躺在很显眼的地方，在我们潜意识的表层。我们的脑袋很清楚这些欲望，因为它们经常从地下室跑出来进入我们的思想。这些是建立良好交往的部分。</p>
<p>但你的一部分自我没有生活在它们应该生活的触手上，相反的是，你在它们的地方发现了伪装者。这些迷失的部分往往难以接近，因为它们生活在你潜意识的最深处，在如此低的楼层上，几乎不存在。几乎。</p>
<p>我们的某些部分被放逐到了地下三层，因为思考和了解它们对我们而言非常痛苦。有时候，我们新生的一部分只会立即被关进监狱里，来否认我们自身的进化——举例，出于执拗。但有些时候，其他人会把我们的一部分关进否认监狱。你欲望中的一部分可以被任何带着面具的伪装者取而代之。如果你爸爸成功说服你，让你非常关心一个有名的职业，他可能已经让你相信，成为一个木匠不是你真实的想法。在你童年的某个时刻。他把你对木工的热情扔到了一个阴暗的否认监狱。</p>
<p>所以让我们鼓起勇气，前往地下室的地下室的地下室，看看我们能发现什么。</p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partonedenial-prison.png" alt></p>
<p>你可能会路过一些坏蛋。</p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partonedenial-prison-2.png" alt></p>
<p>回头再来看它们——现在，我们要找到那些跟职业相关的欲望。可能你会发现一种被压抑的教学热情。或者你渴望成名，但你的一部分为此感到羞耻。或者是对长时间自由的热爱，把野心勃勃的少年版自我踢到楼下。</p>
<p>你真实自我的一部分没法在否认监狱里找到，那里太黑了。但是你要耐心，现在你已经找出了伪装者，为你的章鱼清理了一些空间，它们会出现的。</p>
<h3 id="优先排名"><a href="#优先排名" class="headerlink" title="优先排名"></a>优先排名</h3><p>审查欲望章鱼的另一部分是给欲望分级。分清楚欲望优先级和欲望本身同等重要。欲望等级很容易看出来，因为它会在你的行为中体现出来。你可能会认为位居欲望金字塔顶端的是一些你想做的那些刺激的事，但如果你现在没有做这些事，就意味着无论你多想干些刺激的事，都还有另外一些你更害怕的或已经习惯的事在影响你，你目前正在优先考虑它。</p>
<p>要记住的是，欲望排名也是恐惧排名。欲望章鱼包括你在追求某种职业时所有想要的或不想要的东西，而每一种渴望的背后都伴随着恐惧。渴望被人承认的另一面是害怕难堪；期待自我实现的另一面是害怕泯然众人；看重自尊的另一面是害怕感到羞愧。如果你的行为和你认为的欲望金字塔不符，大概是因为你忘记自己的恐惧所扮演的角色。比如那些看起来像是对成功的决心，可能实际上是某人“逃离”的负面形象或者试图逃避情绪，例如嫉妒或者贬值。如果你的行为指向的是你不相信自己居然在乎的事，你可能对自己的恐惧没有足够的了解。</p>
<p>同时考虑欲望和恐惧，想想你的欲望金子塔会是什么样子，然后回答同等重要的问题：“谁做的这个决定？真的是我吗”</p>
<p>比如，我们经常被告知“追求热爱”，这是社会在说“把你的热情放在欲望金子塔顶端”。这是一个非常具体的指令。可能对你来说，这是正确的选择，但更有可能是错误的。这是你需要独立思考的事情。</p>
<p>为了做到这一点，让我们试着用第一原则推理来重新排名，基于我们是谁，我们随时间的变化，以及当下对我们而言最重要的事情。</p>
<p>这不是在找出哪些欲望或恐惧的声音最大、最明显，如果是，你就让冲动主宰了你的生命。给欲望排名的人是你——在读这篇文章的意识，可以观察你的欲望章鱼并客观的看待它。 一方面，你可以尝试用你一生中积累的全部智慧，对你认为真正重要的事物评定价值。另一方面，它也关于自我接纳和自我认同。有时你会有一种强烈的无法否认的欲望，你并不因此骄傲，但它仍旧是你的一部分，当你忽视他们的时候，它会导致一连串的坏事让你痛苦不堪。创建你的欲望金字塔是一个反复确定你最重要的事的过程，给相较高尚的品质更高的排名可能是一个不错的选择，但是偏好不那么高尚的欲望也没什么问题——取决于你的底线画在哪。知道自己什么时候接受自己的阴暗面和什么时候完全拒绝它是一种智慧。</p>
<p>我们需要一个好方法来一步步完成这件事情。我喜欢置物架的方法，你也可以找适合自己的，</p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partoneyearning-hierarchy-2.png" alt></p>
<p>将置物架分成五层。具有有强烈自驱力、特高优先级的欲望可以进入“决不妥协碗”。“决不妥协碗”是为你最重要的欲望准备的，你希望它们一定会实现，如果需要，你可以牺牲所有其他的欲望。这就是为什么历史上有那么多心无旁骛的传奇故事。他们对“决不妥协碗”强烈的追求让他们闻名世界。通常牺牲了人际关系、生活的平衡甚至是健康。如果你真的有这种欲望，需要很谨慎的使用“决不妥协碗”，它应该很小，只有一个欲望能进入这个碗里，也可以有两三个，但不能太多。“决不妥协碗”里如果有太多东西，就会削弱它的力量，跟碗里什么都没有一样。</p>
<p>你的顶层货架很大程度上会左右你的职业选择，但顶层货架的空间也要谨慎分配（它也不是一个很大的货架）。货架摆放和优先排序同等重要。你不是仅仅选择那些重要的让你感到快乐的部分，你也要选择那些你故意抛下甚至反对的部分。无论你的欲望金字塔是什么样，总有一些欲望让你感到沮丧和害怕，像是受到攻击。这都是不可避免的。</p>
<p>这就是为什么大多数的欲望应该放在中层货架、底层货架或是垃圾桶里。中层货架很适合你打算接受的阴暗面，它们常常让你的核心部分悄悄进入优先区域，这值得你放些注意力，忽视它们真的有可能毁掉你的生活。</p>
<p>剩下的很大一部分会放在底层货架上。把你的一部分放在底层货架上，然后告诉它“我知道你想得到这些东西，但就目前而言，我有其他更重要的事情。等我有更多信息的时候我会回来看你的。如果我改变主意了，你就能升一级。” 思考底层货架最好的方式是：你说服接受底层货架的欲望越多，你的顶层货架和“决不妥协碗”获得它们想要东西的机会越大。同样的，你放在顶层货架的欲望越少，实现它们的机会就越大。你的时间和精力是有限的，所以这是零和全部的妥协。进入“决不妥协碗”和顶层货架的标准不能宽松，最大的底层货架也不能太多空座位。</p>
<p>然后是从根本上阻碍你成为自己想成为的人的欲望，你把它们扔到垃圾桶，断然拒绝它们的支配和带来的恐惧。人们的垃圾桶会产生大量的内部矛盾，垃圾是内在力量和完整的重要组成部分。但是，与其他货架的决定一样，你对垃圾的评判标准应该来自于自己的深度思考，而不是套用其他人的判断标准。</p>
<p>在你经历这个困难的排序过程时，难免会遇到没被优先考虑的欲望在嘶吼抗议，记住你是房间里唯一聪明的人。欲望和恐惧都没有耐心也不擅长顾全大局。即使是一个看上去高尚的欲望，就像那些在道德触手上的欲望，也不能理解你构想的完整画面。许多创造奇迹让世界变得更好的人会有一个更自私的出发点，比如财富和自我实现——他们的道德触手最初可能对这很反感。欲望章鱼不是这个房间里的聪明人，你才是。</p>
<p><img src="https://raw.githubusercontent.com/songxxxx/songimgur/master/howtopickacareer/partoneoctopus-no-bones.png" alt></p>
<p>最后，正如我们稍后要讨论的一样，这不是永久的决定。相反，这是用铅笔写的草稿。置物架是一个假设，你可以用实际的生活方式来验证和修改它。</p>
<p>你的愿望盒子已经就绪，现在让我们转向你的现实盒子。</p>
<h1 id="翻译到此为止，读库1902已登出完整版翻译。下次有了什么想法要快点实现啊。"><a href="#翻译到此为止，读库1902已登出完整版翻译。下次有了什么想法要快点实现啊。" class="headerlink" title="翻译到此为止，读库1902已登出完整版翻译。下次有了什么想法要快点实现啊。"></a>翻译到此为止，读库1902已登出完整版翻译。下次有了什么想法要快点实现啊。</h1>
                <hr>
                <div>
                    <p>
                        
                    </p>
                </div>
                <br>
                
                    <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                
            </div>
        </div>
        <div class="d-none d-md-block col-md-2">
            
  <div id="toc" class="py-5">
    <p class="h6"><i class="iconfont icon-toc" style="vertical-align:middle"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>        
</div>

<br><br><br>

<!-- Comments -->
<div class="comments" id="comments">

    
    <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>               
        var disqus_shortname = 'oopsong';
        var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2019/05/17/如何选择真正适合自己的职业/'; 
            this.page.identifier = '/2019/05/17/如何选择真正适合自己的职业/';
        };
        (function() { 
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript';
            s.src = '//'+disqus_shortname+'.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                                
</div>
 
</div>
  
  </main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href target="_blank"><b></b></a>
    
    <b>Welcome</b>
    <i class="iconfont icon-love"></i>
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/mdb.min.js"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    
    <script src="/js/post.js"></script>
    
      <script src="/js/plugins/prettify.js"></script>
      <script>
          $(document).ready(function(){
              $('pre').addClass('prettyprint linenums');
              prettyPrint();
          })
      </script>
    
  
</body>
</html>